-- mysqldump-php https://github.com/ifsnop/mysqldump-php
--
-- Host: localhost	Database: n1571962_dbmsi
-- ------------------------------------------------------
-- Server version 	10.5.19-MariaDB-cll-lve
-- Date: Mon, 29 May 2023 09:38:31 -0500

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40101 SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `bukubesar`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bukubesar` (
  `tgl_bukti` date DEFAULT NULL,
  `kode_account` varchar(10) DEFAULT NULL,
  `no_bukti` varchar(20) DEFAULT NULL,
  `keterangan` varchar(100) DEFAULT NULL,
  `debet` double(14,2) DEFAULT 0.00,
  `credit` double(14,2) DEFAULT 0.00,
  `saldo` double(14,2) DEFAULT 0.00,
  `rectype` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bukubesar`
--

LOCK TABLES `bukubesar` WRITE;
/*!40000 ALTER TABLE `bukubesar` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `bukubesar` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `bukubesar` with 5 row(s)
--

--
-- Table structure for table `kartuhutang`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kartuhutang` (
  `tgl_bukti` date NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `masuk` double(14,2) NOT NULL,
  `keluar` double(14,2) NOT NULL,
  `saldo` double(14,2) NOT NULL,
  `rectype` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kartuhutang`
--

LOCK TABLES `kartuhutang` WRITE;
/*!40000 ALTER TABLE `kartuhutang` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `kartuhutang` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `kartuhutang` with 2 row(s)
--

--
-- Table structure for table `kartupiutang`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kartupiutang` (
  `tgl_bukti` date NOT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `masuk` double(14,2) NOT NULL DEFAULT 0.00,
  `keluar` double(14,2) NOT NULL DEFAULT 0.00,
  `saldo` double(14,2) NOT NULL DEFAULT 0.00,
  `rectype` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kartupiutang`
--

LOCK TABLES `kartupiutang` WRITE;
/*!40000 ALTER TABLE `kartupiutang` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `kartupiutang` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `kartupiutang` with 6 row(s)
--

--
-- Table structure for table `kartustock`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `kartustock` (
  `tgl_bukti` date NOT NULL,
  `no_bukti` varchar(20) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `stockin` float(14,2) NOT NULL,
  `stockout` float(14,2) NOT NULL,
  `balance` float(14,2) NOT NULL,
  `rectype` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `kartustock`
--

LOCK TABLES `kartustock` WRITE;
/*!40000 ALTER TABLE `kartustock` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `kartustock` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `kartustock` with 5 row(s)
--

--
-- Table structure for table `keranjangawal`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangawal` (
  `no_invoice` varchar(20) NOT NULL,
  `tgl_invoice` date NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `total_invoice` float(14,0) NOT NULL DEFAULT 0,
  `total_bayar` float(14,0) NOT NULL DEFAULT 0,
  `awal` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangawal`
--

LOCK TABLES `keranjangawal` WRITE;
/*!40000 ALTER TABLE `keranjangawal` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangawal` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangawal` with 0 row(s)
--

--
-- Table structure for table `keranjangawalpiu`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangawalpiu` (
  `no_invoice` varchar(20) NOT NULL,
  `tgl_invoice` date NOT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `kode_salesman` varchar(10) NOT NULL,
  `total_invoice` double(14,2) NOT NULL DEFAULT 0.00,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `awal` int(1) NOT NULL DEFAULT 1
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangawalpiu`
--

LOCK TABLES `keranjangawalpiu` WRITE;
/*!40000 ALTER TABLE `keranjangawalpiu` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangawalpiu` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangawalpiu` with 3 row(s)
--

--
-- Table structure for table `keranjangbeli`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangbeli` (
  `id_purchinv` int(11) NOT NULL AUTO_INCREMENT,
  `no_invoice` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_purchinv`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangbeli`
--

LOCK TABLES `keranjangbeli` WRITE;
/*!40000 ALTER TABLE `keranjangbeli` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangbeli` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangbeli` with 0 row(s)
--

--
-- Table structure for table `keranjangjual`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangjual` (
  `id_salesinv` int(11) NOT NULL AUTO_INCREMENT,
  `no_invoice` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  `cogs` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_salesinv`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangjual`
--

LOCK TABLES `keranjangjual` WRITE;
/*!40000 ALTER TABLE `keranjangjual` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangjual` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangjual` with 1 row(s)
--

--
-- Table structure for table `keranjangjurnal`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangjurnal` (
  `id_jurnal` int(11) NOT NULL AUTO_INCREMENT,
  `no_voucher` varchar(30) DEFAULT NULL,
  `tgl_voucher` date DEFAULT NULL,
  `kode_account` varchar(10) DEFAULT NULL,
  `debet` double(14,2) DEFAULT NULL,
  `credit` double(14,2) DEFAULT NULL,
  `prime_debet` double(14,2) NOT NULL DEFAULT 0.00,
  `prime_credit` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) DEFAULT NULL,
  `codejurnal` varchar(20) DEFAULT NULL,
  `rate` double(10,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_jurnal`)
) ENGINE=InnoDB AUTO_INCREMENT=321 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangjurnal`
--

LOCK TABLES `keranjangjurnal` WRITE;
/*!40000 ALTER TABLE `keranjangjurnal` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangjurnal` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangjurnal` with 0 row(s)
--

--
-- Table structure for table `keranjangothpay`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangothpay` (
  `id_othpay` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `kode_account` varchar(10) NOT NULL,
  `jumlah` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_othpay`)
) ENGINE=InnoDB AUTO_INCREMENT=233 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangothpay`
--

LOCK TABLES `keranjangothpay` WRITE;
/*!40000 ALTER TABLE `keranjangothpay` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangothpay` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangothpay` with 3 row(s)
--

--
-- Table structure for table `keranjangothrcv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangothrcv` (
  `id_othrcv` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `kode_account` varchar(10) NOT NULL,
  `jumlah` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_othrcv`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangothrcv`
--

LOCK TABLES `keranjangothrcv` WRITE;
/*!40000 ALTER TABLE `keranjangothrcv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangothrcv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangothrcv` with 0 row(s)
--

--
-- Table structure for table `keranjangpo`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangpo` (
  `id_purchord` int(11) NOT NULL AUTO_INCREMENT,
  `no_po` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_purchord`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangpo`
--

LOCK TABLES `keranjangpo` WRITE;
/*!40000 ALTER TABLE `keranjangpo` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangpo` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangpo` with 0 row(s)
--

--
-- Table structure for table `keranjangpr`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangpr` (
  `id_purchrtn` int(11) NOT NULL AUTO_INCREMENT,
  `no_retur` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_purchrtn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangpr`
--

LOCK TABLES `keranjangpr` WRITE;
/*!40000 ALTER TABLE `keranjangpr` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangpr` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangpr` with 0 row(s)
--

--
-- Table structure for table `keranjangsj`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangsj` (
  `id_suratjln` int(11) NOT NULL AUTO_INCREMENT,
  `no_suratjln` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  `catatan` varchar(50) NOT NULL,
  PRIMARY KEY (`id_suratjln`)
) ENGINE=InnoDB AUTO_INCREMENT=302 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangsj`
--

LOCK TABLES `keranjangsj` WRITE;
/*!40000 ALTER TABLE `keranjangsj` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangsj` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangsj` with 3 row(s)
--

--
-- Table structure for table `keranjangso`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangso` (
  `id_salesord` int(11) NOT NULL AUTO_INCREMENT,
  `no_so` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_salesord`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangso`
--

LOCK TABLES `keranjangso` WRITE;
/*!40000 ALTER TABLE `keranjangso` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangso` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangso` with 1 row(s)
--

--
-- Table structure for table `keranjangsr`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangsr` (
  `id_salesrtn` int(11) NOT NULL AUTO_INCREMENT,
  `no_retur` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` float(10,0) NOT NULL DEFAULT 0,
  `harga` float(12,0) NOT NULL DEFAULT 0,
  `subtotal` float(14,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_salesrtn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangsr`
--

LOCK TABLES `keranjangsr` WRITE;
/*!40000 ALTER TABLE `keranjangsr` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangsr` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangsr` with 0 row(s)
--

--
-- Table structure for table `keranjangstockin`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `keranjangstockin` (
  `id_stockin` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(12,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_stockin`)
) ENGINE=InnoDB AUTO_INCREMENT=1635 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `keranjangstockin`
--

LOCK TABLES `keranjangstockin` WRITE;
/*!40000 ALTER TABLE `keranjangstockin` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `keranjangstockin` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `keranjangstockin` with 2 row(s)
--

--
-- Table structure for table `neraca`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `neraca` (
  `kode_account` varchar(10) NOT NULL,
  `saldoawal` double(14,2) NOT NULL DEFAULT 0.00,
  `trxdebet` double(14,2) NOT NULL DEFAULT 0.00,
  `trxcredit` double(14,2) NOT NULL DEFAULT 0.00,
  `rectype` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `neraca`
--

LOCK TABLES `neraca` WRITE;
/*!40000 ALTER TABLE `neraca` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `neraca` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `neraca` with 28 row(s)
--

--
-- Table structure for table `outstandinghutang`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outstandinghutang` (
  `no_invoice` varchar(20) NOT NULL,
  `tgl_invoice` date NOT NULL,
  `due_date` date NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `total_invoice` double(14,2) NOT NULL DEFAULT 0.00,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `total_retur` double(14,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outstandinghutang`
--

LOCK TABLES `outstandinghutang` WRITE;
/*!40000 ALTER TABLE `outstandinghutang` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `outstandinghutang` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `outstandinghutang` with 0 row(s)
--

--
-- Table structure for table `outstandingpiutang`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `outstandingpiutang` (
  `no_invoice` varchar(20) NOT NULL,
  `tgl_invoice` date NOT NULL,
  `due_date` date DEFAULT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `kode_salesman` varchar(10) NOT NULL,
  `total_invoice` double(14,2) NOT NULL DEFAULT 0.00,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `total_retur` double(14,2) NOT NULL DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `outstandingpiutang`
--

LOCK TABLES `outstandingpiutang` WRITE;
/*!40000 ALTER TABLE `outstandingpiutang` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `outstandingpiutang` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `outstandingpiutang` with 3 row(s)
--

--
-- Table structure for table `tbl_account`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_account` (
  `kode_account` varchar(10) NOT NULL,
  `nama_account` varchar(50) DEFAULT NULL,
  `kode_group` varchar(4) NOT NULL,
  `sub_account` varchar(10) DEFAULT NULL,
  `type_account` varchar(10) DEFAULT NULL,
  `currency` varchar(10) NOT NULL,
  `kurs` int(11) NOT NULL DEFAULT 0,
  `saldo_awal` double(14,2) NOT NULL,
  `prime_awal` double(14,2) NOT NULL DEFAULT 0.00,
  `tgl_awal` date NOT NULL,
  `awldbt` double(14,2) NOT NULL DEFAULT 0.00,
  `awlcrd` double(14,2) NOT NULL DEFAULT 0.00,
  `dbt` double(14,2) NOT NULL DEFAULT 0.00,
  `crd` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`kode_account`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_account`
--

LOCK TABLES `tbl_account` WRITE;
/*!40000 ALTER TABLE `tbl_account` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_account` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_account` with 209 row(s)
--

--
-- Table structure for table `tbl_adjustment`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_adjustment` (
  `no_adjustment` varchar(20) NOT NULL,
  `tgl_adjustment` date NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `stockcomp` int(11) NOT NULL DEFAULT 0,
  `stockfisik` int(11) NOT NULL DEFAULT 0,
  `qty` int(5) NOT NULL DEFAULT 0,
  `keterangan` varchar(80) NOT NULL,
  PRIMARY KEY (`no_adjustment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_adjustment`
--

LOCK TABLES `tbl_adjustment` WRITE;
/*!40000 ALTER TABLE `tbl_adjustment` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_adjustment` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_adjustment` with 35 row(s)
--

--
-- Table structure for table `tbl_barang`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_barang` (
  `id_barang` int(11) NOT NULL AUTO_INCREMENT,
  `kode_barang` varchar(20) NOT NULL,
  `nama_barang` varchar(200) NOT NULL,
  `kode_satuan` varchar(6) NOT NULL,
  `kode_kategori` varchar(20) NOT NULL,
  `kode_merk` varchar(20) DEFAULT NULL,
  `hargajual` double(12,2) NOT NULL DEFAULT 0.00,
  `hargabeli` double(12,2) NOT NULL DEFAULT 0.00,
  `currency` varchar(6) NOT NULL,
  `nilaikurs` int(6) NOT NULL DEFAULT 0,
  `description` text NOT NULL,
  `gambar` varchar(100) NOT NULL,
  `awal` float(10,2) NOT NULL DEFAULT 0.00,
  `masuk` float(10,2) NOT NULL DEFAULT 0.00,
  `keluar` float(10,2) NOT NULL DEFAULT 0.00,
  `returjual` float(10,2) NOT NULL DEFAULT 0.00,
  `returbeli` float(10,2) NOT NULL DEFAULT 0.00,
  `adjust` float(10,2) NOT NULL DEFAULT 0.00,
  `awldbt` float(10,2) NOT NULL DEFAULT 0.00,
  `awldbt2` float(10,2) NOT NULL DEFAULT 0.00,
  `awldbt3` float(10,2) NOT NULL DEFAULT 0.00,
  `awldbt4` float(10,2) NOT NULL DEFAULT 0.00,
  `awlcrd` float(10,2) NOT NULL DEFAULT 0.00,
  `awlcrd2` float(10,2) NOT NULL DEFAULT 0.00,
  `awlcrd3` float(10,2) NOT NULL DEFAULT 0.00,
  `dbt` float(10,2) NOT NULL DEFAULT 0.00,
  `dbt2` float(10,2) NOT NULL DEFAULT 0.00,
  `dbt3` float(10,2) NOT NULL DEFAULT 0.00,
  `dbt4` float(10,2) NOT NULL DEFAULT 0.00,
  `crd` float(10,2) NOT NULL DEFAULT 0.00,
  `crd2` float(10,2) NOT NULL DEFAULT 0.00,
  `crd3` float(10,2) NOT NULL DEFAULT 0.00,
  `komisi` int(6) NOT NULL DEFAULT 0,
  `sttstok` varchar(3) NOT NULL,
  PRIMARY KEY (`id_barang`)
) ENGINE=InnoDB AUTO_INCREMENT=657 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_barang`
--

LOCK TABLES `tbl_barang` WRITE;
/*!40000 ALTER TABLE `tbl_barang` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_barang` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_barang` with 304 row(s)
--

--
-- Table structure for table `tbl_bulan`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_bulan` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bulan` varchar(2) NOT NULL,
  `tahun` varchar(4) NOT NULL,
  `counter` int(10) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_bulan`
--

LOCK TABLES `tbl_bulan` WRITE;
/*!40000 ALTER TABLE `tbl_bulan` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_bulan` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_bulan` with 0 row(s)
--

--
-- Table structure for table `tbl_company`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_company` (
  `id_company` int(11) NOT NULL AUTO_INCREMENT,
  `nama_company` varchar(50) DEFAULT NULL,
  `address1` varchar(100) DEFAULT NULL,
  `address2` varchar(100) DEFAULT NULL,
  `address3` varchar(50) NOT NULL,
  `telephone` varchar(50) DEFAULT NULL,
  `facsimile` varchar(50) DEFAULT NULL,
  `email` varchar(50) DEFAULT NULL,
  `bank` varchar(30) DEFAULT NULL,
  `noac` varchar(30) DEFAULT NULL,
  `atasnama` varchar(30) DEFAULT NULL,
  `acctar` varchar(10) DEFAULT NULL,
  `acctap` varchar(10) DEFAULT NULL,
  `acctjual` varchar(10) DEFAULT NULL,
  `accthpp` varchar(10) DEFAULT NULL,
  `acctppnk` varchar(10) DEFAULT NULL,
  `acctppnm` varchar(10) DEFAULT NULL,
  `acctdisc` varchar(10) DEFAULT NULL,
  `acctrtrjl` varchar(10) DEFAULT NULL,
  `acctinvt` varchar(10) DEFAULT NULL,
  `acctumuka` varchar(10) DEFAULT NULL,
  `starting_date` date DEFAULT NULL,
  `tanda_tangan` varchar(30) DEFAULT NULL,
  `npwp` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`id_company`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_company`
--

LOCK TABLES `tbl_company` WRITE;
/*!40000 ALTER TABLE `tbl_company` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_company` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_company` with 1 row(s)
--

--
-- Table structure for table `tbl_counter`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_counter` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `customer` int(11) DEFAULT 0,
  `supplier` int(11) NOT NULL DEFAULT 0,
  `salesman` int(11) NOT NULL DEFAULT 0,
  `baku` int(11) NOT NULL DEFAULT 0,
  `barang` int(11) NOT NULL DEFAULT 0,
  `po` int(11) NOT NULL DEFAULT 0,
  `pi` int(11) NOT NULL DEFAULT 0,
  `pr` int(11) NOT NULL DEFAULT 0,
  `vp` int(11) NOT NULL DEFAULT 0,
  `sr` int(11) NOT NULL DEFAULT 0,
  `non` int(11) NOT NULL DEFAULT 0,
  `inv` int(11) NOT NULL DEFAULT 0,
  `cr` int(11) NOT NULL DEFAULT 0,
  `adjustment` int(11) NOT NULL DEFAULT 0,
  `jurnal` int(11) NOT NULL DEFAULT 0,
  `othpay` int(11) NOT NULL DEFAULT 0,
  `othrcv` int(11) NOT NULL DEFAULT 0,
  `tt` int(11) NOT NULL DEFAULT 0,
  `pindah` int(11) NOT NULL DEFAULT 0,
  `salesoth` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_counter`
--

LOCK TABLES `tbl_counter` WRITE;
/*!40000 ALTER TABLE `tbl_counter` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_counter` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_counter` with 1 row(s)
--

--
-- Table structure for table `tbl_currency`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_currency` (
  `currency` varchar(6) NOT NULL,
  `nilai_tukar` int(11) NOT NULL,
  `nama_negara` varchar(20) NOT NULL,
  `simbol` varchar(6) NOT NULL,
  PRIMARY KEY (`currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_currency`
--

LOCK TABLES `tbl_currency` WRITE;
/*!40000 ALTER TABLE `tbl_currency` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_currency` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_currency` with 2 row(s)
--

--
-- Table structure for table `tbl_customer`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_customer` (
  `kode_customer` varchar(10) NOT NULL,
  `nama_customer` varchar(50) NOT NULL,
  `kode_salesman` varchar(10) NOT NULL,
  `address1` varchar(100) NOT NULL,
  `address2` varchar(100) NOT NULL,
  `address3` varchar(100) NOT NULL,
  `addkrm1` varchar(100) NOT NULL,
  `addkrm2` varchar(100) NOT NULL,
  `addkrm3` varchar(100) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `facsimile` varchar(20) NOT NULL,
  `handphone` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `npwp` varchar(25) NOT NULL,
  `personal_kontak` varchar(20) NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `ekpedisi` varchar(40) NOT NULL,
  `termin` int(3) NOT NULL DEFAULT 0,
  `awal` float(14,2) NOT NULL DEFAULT 0.00,
  `awldbt` float(14,2) NOT NULL DEFAULT 0.00,
  `awlcrd` float(14,2) NOT NULL DEFAULT 0.00,
  `debet` float(14,2) NOT NULL DEFAULT 0.00,
  `credit` float(14,2) NOT NULL DEFAULT 0.00,
  `status` varchar(7) NOT NULL,
  `ppn` int(5) NOT NULL,
  `dbt` float(14,2) NOT NULL DEFAULT 0.00,
  `crd` float(14,2) NOT NULL DEFAULT 0.00,
  `tax` int(1) NOT NULL DEFAULT 0,
  PRIMARY KEY (`kode_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_customer`
--

LOCK TABLES `tbl_customer` WRITE;
/*!40000 ALTER TABLE `tbl_customer` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_customer` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_customer` with 380 row(s)
--

--
-- Table structure for table `tbl_detail_jurnal`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_jurnal` (
  `id_jurnal_detail` int(11) NOT NULL AUTO_INCREMENT,
  `no_voucher` varchar(30) DEFAULT NULL,
  `tgl_voucher` date DEFAULT NULL,
  `kode_account` varchar(10) DEFAULT NULL,
  `debet` double(14,2) DEFAULT NULL,
  `credit` double(14,2) DEFAULT NULL,
  `prime_debet` double(14,2) NOT NULL DEFAULT 0.00,
  `prime_credit` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) DEFAULT NULL,
  `codejurnal` varchar(20) DEFAULT NULL,
  `rate` double(12,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_jurnal_detail`)
) ENGINE=InnoDB AUTO_INCREMENT=2399 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_jurnal`
--

LOCK TABLES `tbl_detail_jurnal` WRITE;
/*!40000 ALTER TABLE `tbl_detail_jurnal` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_jurnal` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_jurnal` with 1220 row(s)
--

--
-- Table structure for table `tbl_detail_othpay`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_othpay` (
  `id_othpay` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `kode_account` varchar(10) NOT NULL,
  `jumlah` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_othpay`)
) ENGINE=InnoDB AUTO_INCREMENT=236 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_othpay`
--

LOCK TABLES `tbl_detail_othpay` WRITE;
/*!40000 ALTER TABLE `tbl_detail_othpay` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_othpay` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_othpay` with 175 row(s)
--

--
-- Table structure for table `tbl_detail_othrcv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_othrcv` (
  `id_othrcv` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `kode_account` varchar(10) NOT NULL,
  `jumlah` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`id_othrcv`)
) ENGINE=InnoDB AUTO_INCREMENT=64 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_othrcv`
--

LOCK TABLES `tbl_detail_othrcv` WRITE;
/*!40000 ALTER TABLE `tbl_detail_othrcv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_othrcv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_othrcv` with 30 row(s)
--

--
-- Table structure for table `tbl_detail_payment`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_payment` (
  `id_payment` int(11) NOT NULL AUTO_INCREMENT,
  `no_payment` varchar(20) NOT NULL,
  `no_invoice` varchar(20) NOT NULL,
  `owing` double(14,2) NOT NULL DEFAULT 0.00,
  `jumlah_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `potongan` double(14,2) NOT NULL DEFAULT 0.00,
  `pph23` double(14,2) NOT NULL DEFAULT 0.00,
  `ongkir` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_payment`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_payment`
--

LOCK TABLES `tbl_detail_payment` WRITE;
/*!40000 ALTER TABLE `tbl_detail_payment` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_payment` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_payment` with 10 row(s)
--

--
-- Table structure for table `tbl_detail_purchinv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_purchinv` (
  `id_purchinv` int(11) NOT NULL AUTO_INCREMENT,
  `no_invoice` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(12,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_purchinv`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_purchinv`
--

LOCK TABLES `tbl_detail_purchinv` WRITE;
/*!40000 ALTER TABLE `tbl_detail_purchinv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_purchinv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_purchinv` with 24 row(s)
--

--
-- Table structure for table `tbl_detail_purchord`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_purchord` (
  `id_purchord` int(11) NOT NULL AUTO_INCREMENT,
  `no_po` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(12,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_purchord`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_purchord`
--

LOCK TABLES `tbl_detail_purchord` WRITE;
/*!40000 ALTER TABLE `tbl_detail_purchord` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_purchord` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_purchord` with 0 row(s)
--

--
-- Table structure for table `tbl_detail_purchrtn`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_purchrtn` (
  `id_purchrtn` int(11) NOT NULL AUTO_INCREMENT,
  `no_retur` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_purchrtn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_purchrtn`
--

LOCK TABLES `tbl_detail_purchrtn` WRITE;
/*!40000 ALTER TABLE `tbl_detail_purchrtn` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_purchrtn` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_purchrtn` with 0 row(s)
--

--
-- Table structure for table `tbl_detail_receipt`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_receipt` (
  `id_receipt` int(11) NOT NULL AUTO_INCREMENT,
  `no_receipt` varchar(20) NOT NULL,
  `no_invoice` varchar(20) DEFAULT NULL,
  `owing` double(14,2) NOT NULL DEFAULT 0.00,
  `jumlah_bayar` double(14,2) DEFAULT 0.00,
  `potongan` double(14,2) NOT NULL DEFAULT 0.00,
  `admin` double(14,2) NOT NULL DEFAULT 0.00,
  `pph23` double(14,2) NOT NULL DEFAULT 0.00,
  `pph4` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_receipt`)
) ENGINE=InnoDB AUTO_INCREMENT=120 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_receipt`
--

LOCK TABLES `tbl_detail_receipt` WRITE;
/*!40000 ALTER TABLE `tbl_detail_receipt` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_receipt` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_receipt` with 92 row(s)
--

--
-- Table structure for table `tbl_detail_salesinv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_salesinv` (
  `id_salesinv` int(11) NOT NULL AUTO_INCREMENT,
  `no_invoice` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  `cogs` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_salesinv`)
) ENGINE=InnoDB AUTO_INCREMENT=436 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_salesinv`
--

LOCK TABLES `tbl_detail_salesinv` WRITE;
/*!40000 ALTER TABLE `tbl_detail_salesinv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_salesinv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_salesinv` with 224 row(s)
--

--
-- Table structure for table `tbl_detail_salesord`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_salesord` (
  `id_salesord` int(11) NOT NULL AUTO_INCREMENT,
  `no_so` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_salesord`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_salesord`
--

LOCK TABLES `tbl_detail_salesord` WRITE;
/*!40000 ALTER TABLE `tbl_detail_salesord` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_salesord` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_salesord` with 1 row(s)
--

--
-- Table structure for table `tbl_detail_salesrtn`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_salesrtn` (
  `id_salesrtn` int(11) NOT NULL AUTO_INCREMENT,
  `no_retur` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` float(10,2) NOT NULL DEFAULT 0.00,
  `harga` float(12,0) NOT NULL DEFAULT 0,
  `subtotal` float(12,0) NOT NULL DEFAULT 0,
  PRIMARY KEY (`id_salesrtn`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_salesrtn`
--

LOCK TABLES `tbl_detail_salesrtn` WRITE;
/*!40000 ALTER TABLE `tbl_detail_salesrtn` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_salesrtn` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_salesrtn` with 0 row(s)
--

--
-- Table structure for table `tbl_detail_stockin`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_stockin` (
  `id_stockin` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(12,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`id_stockin`)
) ENGINE=InnoDB AUTO_INCREMENT=1637 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_stockin`
--

LOCK TABLES `tbl_detail_stockin` WRITE;
/*!40000 ALTER TABLE `tbl_detail_stockin` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_stockin` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_stockin` with 247 row(s)
--

--
-- Table structure for table `tbl_detail_suratjln`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_detail_suratjln` (
  `id_suratjln` int(11) NOT NULL AUTO_INCREMENT,
  `no_suratjln` varchar(20) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `kode_barang` varchar(20) NOT NULL,
  `qty` double(10,2) NOT NULL DEFAULT 0.00,
  `harga` double(12,2) NOT NULL DEFAULT 0.00,
  `subtotal` double(14,2) NOT NULL DEFAULT 0.00,
  `catatan` varchar(50) NOT NULL,
  PRIMARY KEY (`id_suratjln`)
) ENGINE=InnoDB AUTO_INCREMENT=301 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_detail_suratjln`
--

LOCK TABLES `tbl_detail_suratjln` WRITE;
/*!40000 ALTER TABLE `tbl_detail_suratjln` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_detail_suratjln` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_detail_suratjln` with 225 row(s)
--

--
-- Table structure for table `tbl_divisi`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_divisi` (
  `kode_divisi` varchar(20) NOT NULL,
  `kode_accjual` varchar(10) NOT NULL,
  `kode_acchpp` varchar(10) NOT NULL,
  `kode_accinv` varchar(10) NOT NULL,
  PRIMARY KEY (`kode_divisi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_divisi`
--

LOCK TABLES `tbl_divisi` WRITE;
/*!40000 ALTER TABLE `tbl_divisi` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_divisi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_divisi` with 4 row(s)
--

--
-- Table structure for table `tbl_groupacc`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_groupacc` (
  `kode_group` varchar(4) DEFAULT NULL,
  `nama_group` varchar(50) DEFAULT NULL,
  `position` varchar(2) DEFAULT NULL,
  `rectype` varchar(1) NOT NULL,
  UNIQUE KEY `kode_group` (`kode_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_groupacc`
--

LOCK TABLES `tbl_groupacc` WRITE;
/*!40000 ALTER TABLE `tbl_groupacc` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_groupacc` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_groupacc` with 12 row(s)
--

--
-- Table structure for table `tbl_jurnal`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_jurnal` (
  `id_jurnal` int(11) NOT NULL AUTO_INCREMENT,
  `no_voucher` varchar(30) DEFAULT NULL,
  `tgl_voucher` date DEFAULT NULL,
  `total_debet` double(14,2) DEFAULT 0.00,
  `total_credit` double(14,2) DEFAULT 0.00,
  `status` varchar(12) DEFAULT NULL,
  PRIMARY KEY (`id_jurnal`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_jurnal`
--

LOCK TABLES `tbl_jurnal` WRITE;
/*!40000 ALTER TABLE `tbl_jurnal` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_jurnal` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_jurnal` with 24 row(s)
--

--
-- Table structure for table `tbl_kategori`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_kategori` (
  `kode_kategori` varchar(20) NOT NULL,
  `nama_kategori` varchar(40) NOT NULL,
  `kode_accjual` varchar(10) NOT NULL,
  `kode_acchpp` varchar(10) NOT NULL,
  `no_urut` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`kode_kategori`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_kategori`
--

LOCK TABLES `tbl_kategori` WRITE;
/*!40000 ALTER TABLE `tbl_kategori` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_kategori` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_kategori` with 5 row(s)
--

--
-- Table structure for table `tbl_kelompok`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_kelompok` (
  `kode_kelompok` varchar(2) NOT NULL,
  `nama_kelompok` varchar(40) NOT NULL,
  PRIMARY KEY (`kode_kelompok`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_kelompok`
--

LOCK TABLES `tbl_kelompok` WRITE;
/*!40000 ALTER TABLE `tbl_kelompok` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_kelompok` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_kelompok` with 0 row(s)
--

--
-- Table structure for table `tbl_level`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_level` (
  `level` int(11) NOT NULL AUTO_INCREMENT,
  `namalevel` varchar(100) NOT NULL,
  PRIMARY KEY (`level`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_level`
--

LOCK TABLES `tbl_level` WRITE;
/*!40000 ALTER TABLE `tbl_level` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_level` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_level` with 2 row(s)
--

--
-- Table structure for table `tbl_lokasi`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_lokasi` (
  `kode_lokasi` varchar(10) NOT NULL,
  `nama_lokasi` varchar(30) NOT NULL,
  PRIMARY KEY (`kode_lokasi`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_lokasi`
--

LOCK TABLES `tbl_lokasi` WRITE;
/*!40000 ALTER TABLE `tbl_lokasi` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_lokasi` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_lokasi` with 0 row(s)
--

--
-- Table structure for table `tbl_merk`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_merk` (
  `kode_merk` varchar(20) NOT NULL,
  `nama_merk` varchar(40) NOT NULL,
  PRIMARY KEY (`kode_merk`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_merk`
--

LOCK TABLES `tbl_merk` WRITE;
/*!40000 ALTER TABLE `tbl_merk` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_merk` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_merk` with 4 row(s)
--

--
-- Table structure for table `tbl_othpay`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_othpay` (
  `id_bukti` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `tgl_bukti` date NOT NULL,
  `kode_account` varchar(10) NOT NULL,
  `kepada` varchar(40) NOT NULL,
  `total` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  `codejurnal` varchar(20) NOT NULL,
  `kode_divisi` varchar(20) NOT NULL,
  `nilai_tukar` int(11) NOT NULL DEFAULT 0,
  `no_cheque` varchar(20) NOT NULL,
  PRIMARY KEY (`id_bukti`)
) ENGINE=InnoDB AUTO_INCREMENT=137 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_othpay`
--

LOCK TABLES `tbl_othpay` WRITE;
/*!40000 ALTER TABLE `tbl_othpay` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_othpay` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_othpay` with 128 row(s)
--

--
-- Table structure for table `tbl_othrcv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_othrcv` (
  `id_bukti` int(11) NOT NULL AUTO_INCREMENT,
  `no_bukti` varchar(20) NOT NULL,
  `tgl_bukti` date NOT NULL,
  `kode_account` varchar(10) NOT NULL,
  `dari` varchar(40) NOT NULL,
  `total` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  `codejurnal` varchar(20) NOT NULL,
  `nilai_tukar` int(11) NOT NULL,
  `no_cheque` varchar(20) NOT NULL,
  PRIMARY KEY (`id_bukti`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_othrcv`
--

LOCK TABLES `tbl_othrcv` WRITE;
/*!40000 ALTER TABLE `tbl_othrcv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_othrcv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_othrcv` with 29 row(s)
--

--
-- Table structure for table `tbl_payment`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_payment` (
  `no_payment` varchar(20) NOT NULL,
  `tgl_payment` date NOT NULL,
  `kode_supplier` varchar(10) DEFAULT NULL,
  `catatan` varchar(50) NOT NULL,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `total_potongan` double(14,2) NOT NULL DEFAULT 0.00,
  `total_pph23` double(14,2) NOT NULL DEFAULT 0.00,
  `total_ongkir` double(14,2) NOT NULL DEFAULT 0.00,
  `no_giro` varchar(20) NOT NULL,
  `tgl_giro` date NOT NULL,
  `kode_account` varchar(10) DEFAULT NULL,
  `carabayar` varchar(10) DEFAULT NULL,
  `nilai_tukar` double(12,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`no_payment`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_payment`
--

LOCK TABLES `tbl_payment` WRITE;
/*!40000 ALTER TABLE `tbl_payment` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_payment` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_payment` with 9 row(s)
--

--
-- Table structure for table `tbl_purchinv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_purchinv` (
  `no_invoice` varchar(20) NOT NULL,
  `tgl_invoice` date NOT NULL,
  `kode_divisi` varchar(20) NOT NULL,
  `invoice_supp` varchar(30) NOT NULL,
  `no_po` varchar(20) NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `kurs` int(11) NOT NULL,
  `total_amount` double(14,2) NOT NULL DEFAULT 0.00,
  `total_discount` double(14,2) NOT NULL DEFAULT 0.00,
  `total_dpp` double(14,2) NOT NULL DEFAULT 0.00,
  `total_ppn` double(14,2) NOT NULL DEFAULT 0.00,
  `total_invoice` double(14,2) NOT NULL DEFAULT 0.00,
  `total_potongan` double(12,2) DEFAULT 0.00,
  `total_retur` double(14,2) NOT NULL DEFAULT 0.00,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `status` int(1) NOT NULL DEFAULT 0,
  `awal` int(1) NOT NULL DEFAULT 0,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`no_invoice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_purchinv`
--

LOCK TABLES `tbl_purchinv` WRITE;
/*!40000 ALTER TABLE `tbl_purchinv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_purchinv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_purchinv` with 18 row(s)
--

--
-- Table structure for table `tbl_purchord`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_purchord` (
  `no_po` varchar(20) NOT NULL,
  `tgl_po` date NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `termin` int(3) NOT NULL,
  `tgl_kirim` varchar(15) DEFAULT NULL,
  `total_dpp` double(14,2) NOT NULL DEFAULT 0.00,
  `total_ppn` double(14,2) NOT NULL DEFAULT 0.00,
  `total_po` double(12,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`no_po`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_purchord`
--

LOCK TABLES `tbl_purchord` WRITE;
/*!40000 ALTER TABLE `tbl_purchord` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_purchord` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_purchord` with 0 row(s)
--

--
-- Table structure for table `tbl_purchrtn`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_purchrtn` (
  `no_retur` varchar(20) NOT NULL,
  `tgl_retur` date NOT NULL,
  `no_invoice` varchar(20) NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `keterangan` varchar(50) NOT NULL,
  `total_dpp` double(12,2) NOT NULL DEFAULT 0.00,
  `total_ppn` double(12,2) NOT NULL DEFAULT 0.00,
  `total_retur` double(14,2) NOT NULL DEFAULT 0.00,
  `kurs` int(11) NOT NULL,
  PRIMARY KEY (`no_retur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_purchrtn`
--

LOCK TABLES `tbl_purchrtn` WRITE;
/*!40000 ALTER TABLE `tbl_purchrtn` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_purchrtn` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_purchrtn` with 0 row(s)
--

--
-- Table structure for table `tbl_receipt`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_receipt` (
  `no_receipt` varchar(20) NOT NULL,
  `tgl_receipt` date NOT NULL,
  `kode_customer` varchar(10) DEFAULT NULL,
  `kode_account` varchar(10) NOT NULL,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `total_potongan` double(14,2) NOT NULL DEFAULT 0.00,
  `total_admin` double(14,2) NOT NULL DEFAULT 0.00,
  `total_pph23` double(14,2) NOT NULL DEFAULT 0.00,
  `total_pph4` double(14,2) NOT NULL DEFAULT 0.00,
  `no_giro` varchar(20) NOT NULL,
  `tgl_giro` date NOT NULL,
  `carabayar` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`no_receipt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_receipt`
--

LOCK TABLES `tbl_receipt` WRITE;
/*!40000 ALTER TABLE `tbl_receipt` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_receipt` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_receipt` with 88 row(s)
--

--
-- Table structure for table `tbl_salesinv`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_salesinv` (
  `id_inv` int(11) NOT NULL AUTO_INCREMENT,
  `no_invoice` varchar(20) NOT NULL,
  `tgl_invoice` date NOT NULL,
  `kode_divisi` varchar(20) NOT NULL,
  `id_sj` int(11) NOT NULL,
  `no_suratjln` varchar(20) DEFAULT NULL,
  `no_po` varchar(30) NOT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `term` int(3) NOT NULL,
  `due_date` varchar(20) DEFAULT NULL,
  `total_amount` double(14,2) NOT NULL DEFAULT 0.00,
  `total_discount` double(14,2) NOT NULL DEFAULT 0.00,
  `total_dpp` double(14,2) NOT NULL DEFAULT 0.00,
  `total_dp` double(14,2) NOT NULL DEFAULT 0.00,
  `total_ppn` double(14,2) NOT NULL DEFAULT 0.00,
  `ongkir` double(14,2) NOT NULL DEFAULT 0.00,
  `total_invoice` double(14,2) NOT NULL DEFAULT 0.00,
  `total_retur` double(14,2) NOT NULL DEFAULT 0.00,
  `total_potongan` double(12,2) DEFAULT 0.00,
  `total_admin` double(14,2) NOT NULL DEFAULT 0.00,
  `total_pph23` double(14,2) NOT NULL DEFAULT 0.00,
  `total_pph4` double(14,2) NOT NULL DEFAULT 0.00,
  `total_bayar` double(14,2) NOT NULL DEFAULT 0.00,
  `total_hpp` double(14,2) NOT NULL DEFAULT 0.00,
  `tax` int(3) NOT NULL,
  `awal` int(1) NOT NULL DEFAULT 0,
  `keterangan` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id_inv`)
) ENGINE=InnoDB AUTO_INCREMENT=292 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_salesinv`
--

LOCK TABLES `tbl_salesinv` WRITE;
/*!40000 ALTER TABLE `tbl_salesinv` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_salesinv` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_salesinv` with 238 row(s)
--

--
-- Table structure for table `tbl_salesman`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_salesman` (
  `kode_salesman` varchar(10) NOT NULL,
  `nama_salesman` varchar(30) NOT NULL,
  UNIQUE KEY `kode_salesman` (`kode_salesman`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_salesman`
--

LOCK TABLES `tbl_salesman` WRITE;
/*!40000 ALTER TABLE `tbl_salesman` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_salesman` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_salesman` with 0 row(s)
--

--
-- Table structure for table `tbl_salesord`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_salesord` (
  `id_so` int(11) NOT NULL AUTO_INCREMENT,
  `no_so` varchar(20) NOT NULL,
  `tgl_so` date NOT NULL,
  `kode_divisi` varchar(20) NOT NULL,
  `no_po` varchar(30) NOT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `total_amount` double(14,2) NOT NULL DEFAULT 0.00,
  `total_ppn` double(14,2) NOT NULL DEFAULT 0.00,
  `total_so` double(14,2) NOT NULL DEFAULT 0.00,
  `keterangan` varchar(100) DEFAULT NULL,
  `nama_pemesan` varchar(30) NOT NULL,
  `no_handphone` varchar(20) NOT NULL,
  `pembayaran` varchar(50) NOT NULL,
  `tgl_kirim` varchar(20) NOT NULL,
  `lokasi_kirim` varchar(100) NOT NULL,
  `nama_proyek` varchar(60) NOT NULL,
  PRIMARY KEY (`id_so`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_salesord`
--

LOCK TABLES `tbl_salesord` WRITE;
/*!40000 ALTER TABLE `tbl_salesord` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_salesord` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_salesord` with 1 row(s)
--

--
-- Table structure for table `tbl_salesrtn`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_salesrtn` (
  `no_retur` varchar(20) NOT NULL,
  `tgl_retur` date NOT NULL,
  `no_invoice` varchar(20) NOT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `keterangan` varchar(50) DEFAULT NULL,
  `total_amount` double(14,2) NOT NULL DEFAULT 0.00,
  `total_dpp` double(14,2) NOT NULL DEFAULT 0.00,
  `total_ppn` double(14,2) NOT NULL DEFAULT 0.00,
  `total_retur` double(14,2) NOT NULL DEFAULT 0.00,
  PRIMARY KEY (`no_retur`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_salesrtn`
--

LOCK TABLES `tbl_salesrtn` WRITE;
/*!40000 ALTER TABLE `tbl_salesrtn` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_salesrtn` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_salesrtn` with 0 row(s)
--

--
-- Table structure for table `tbl_satuan`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_satuan` (
  `kode_satuan` varchar(10) NOT NULL,
  `nama_satuan` varchar(20) NOT NULL,
  PRIMARY KEY (`kode_satuan`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_satuan`
--

LOCK TABLES `tbl_satuan` WRITE;
/*!40000 ALTER TABLE `tbl_satuan` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_satuan` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_satuan` with 7 row(s)
--

--
-- Table structure for table `tbl_stockin`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_stockin` (
  `no_bukti` varchar(20) NOT NULL,
  `tgl_bukti` date NOT NULL,
  `kode_supplier` varchar(10) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  PRIMARY KEY (`no_bukti`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_stockin`
--

LOCK TABLES `tbl_stockin` WRITE;
/*!40000 ALTER TABLE `tbl_stockin` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_stockin` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_stockin` with 35 row(s)
--

--
-- Table structure for table `tbl_supplier`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_supplier` (
  `kode_supplier` varchar(10) NOT NULL,
  `nama_supplier` varchar(50) NOT NULL,
  `address1` varchar(100) NOT NULL,
  `address2` varchar(100) NOT NULL,
  `address3` varchar(100) NOT NULL,
  `telephone` varchar(20) NOT NULL,
  `facsimile` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `npwp` varchar(25) NOT NULL,
  `personal_kontak` varchar(20) NOT NULL,
  `no_hp` varchar(20) NOT NULL,
  `currency` varchar(6) NOT NULL,
  `awal` float(14,2) NOT NULL DEFAULT 0.00,
  `debet` float(14,2) NOT NULL DEFAULT 0.00,
  `credit` float(14,2) NOT NULL DEFAULT 0.00,
  `status` varchar(7) DEFAULT NULL,
  `ppn` int(3) NOT NULL DEFAULT 0,
  `awldbt` float(14,2) NOT NULL DEFAULT 0.00,
  `awlcrd` float(14,2) NOT NULL DEFAULT 0.00,
  `dbt` float(14,2) NOT NULL DEFAULT 0.00,
  `crd` float(14,2) NOT NULL DEFAULT 0.00,
  `kode_kelompok` varchar(2) NOT NULL,
  PRIMARY KEY (`kode_supplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_supplier`
--

LOCK TABLES `tbl_supplier` WRITE;
/*!40000 ALTER TABLE `tbl_supplier` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_supplier` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_supplier` with 86 row(s)
--

--
-- Table structure for table `tbl_suratjln`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_suratjln` (
  `id_sj` int(11) NOT NULL AUTO_INCREMENT,
  `no_suratjln` varchar(20) NOT NULL,
  `tgl_suratjln` date NOT NULL,
  `kode_customer` varchar(10) NOT NULL,
  `id_so` int(11) NOT NULL,
  `no_so` varchar(20) NOT NULL,
  `no_po` varchar(20) NOT NULL,
  `project` varchar(100) NOT NULL,
  `keterangan` varchar(100) NOT NULL,
  `no_invoice` varchar(20) NOT NULL,
  PRIMARY KEY (`id_sj`)
) ENGINE=InnoDB AUTO_INCREMENT=150 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_suratjln`
--

LOCK TABLES `tbl_suratjln` WRITE;
/*!40000 ALTER TABLE `tbl_suratjln` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_suratjln` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_suratjln` with 127 row(s)
--

--
-- Table structure for table `tbl_user`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_user` (
  `id_user` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(40) NOT NULL,
  `password` varchar(100) NOT NULL,
  `fullname` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `level` int(1) NOT NULL,
  `foto` varchar(255) NOT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=46 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_user`
--

LOCK TABLES `tbl_user` WRITE;
/*!40000 ALTER TABLE `tbl_user` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `tbl_user` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `tbl_user` with 6 row(s)
--

--
-- Table structure for table `yearlypurch`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yearlypurch` (
  `kode_supplier` varchar(10) NOT NULL,
  `sales01` double(14,2) NOT NULL DEFAULT 0.00,
  `sales02` double(14,2) NOT NULL DEFAULT 0.00,
  `sales03` int(11) NOT NULL DEFAULT 0,
  `sales04` int(11) NOT NULL DEFAULT 0,
  `sales05` int(11) NOT NULL DEFAULT 0,
  `sales06` int(11) NOT NULL DEFAULT 0,
  `sales07` int(11) NOT NULL DEFAULT 0,
  `sales08` int(11) NOT NULL DEFAULT 0,
  `sales09` int(11) NOT NULL DEFAULT 0,
  `sales10` int(11) NOT NULL DEFAULT 0,
  `sales11` int(11) NOT NULL DEFAULT 0,
  `sales12` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`kode_supplier`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yearlypurch`
--

LOCK TABLES `yearlypurch` WRITE;
/*!40000 ALTER TABLE `yearlypurch` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `yearlypurch` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `yearlypurch` with 0 row(s)
--

--
-- Table structure for table `yearlysales`
--

/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `yearlysales` (
  `kode_customer` varchar(10) NOT NULL,
  `sales01` int(11) NOT NULL DEFAULT 0,
  `sales02` int(11) NOT NULL DEFAULT 0,
  `sales03` int(11) NOT NULL DEFAULT 0,
  `sales04` int(11) NOT NULL DEFAULT 0,
  `sales05` int(11) NOT NULL DEFAULT 0,
  `sales06` int(11) NOT NULL DEFAULT 0,
  `sales07` int(11) NOT NULL DEFAULT 0,
  `sales08` int(11) NOT NULL DEFAULT 0,
  `sales09` int(11) NOT NULL DEFAULT 0,
  `sales10` int(11) NOT NULL DEFAULT 0,
  `sales11` int(11) NOT NULL DEFAULT 0,
  `sales12` int(11) NOT NULL DEFAULT 0,
  PRIMARY KEY (`kode_customer`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `yearlysales`
--

LOCK TABLES `yearlysales` WRITE;
/*!40000 ALTER TABLE `yearlysales` DISABLE KEYS */;
SET autocommit=0;
/*!40000 ALTER TABLE `yearlysales` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;

-- Dumped table `yearlysales` with 0 row(s)
--

DROP TRIGGER IF EXISTS `tambahadj`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `tambahadj` AFTER INSERT ON `tbl_adjustment` FOR EACH ROW UPDATE tbl_barang SET adjust = adjust + NEW.qty WHERE kode_barang = NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `editadj`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `editadj` AFTER UPDATE ON `tbl_adjustment` FOR EACH ROW UPDATE tbl_barang SET adjust = adjust - OLD.qty + NEW.qty WHERE kode_barang = NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `deleteadj`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `deleteadj` AFTER DELETE ON `tbl_adjustment` FOR EACH ROW UPDATE tbl_barang SET adjust = adjust - OLD.qty WHERE kode_barang = OLD.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_detail_payment`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_detail_payment` AFTER INSERT ON `tbl_detail_payment` FOR EACH ROW UPDATE tbl_purchinv SET total_bayar = total_bayar + (NEW.potongan + NEW.jumlah_bayar + NEW.pph23) WHERE no_invoice = NEW.no_invoice */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_detail_payment`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `edit_detail_payment` AFTER UPDATE ON `tbl_detail_payment` FOR EACH ROW UPDATE tbl_purchinv SET total_bayar = total_bayar - (OLD.potongan + OLD.jumlah_bayar + OLD.pph23) + (NEW.potongan + NEW.jumlah_bayar + NEW.pph23) WHERE no_invoice = NEW.no_invoice */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_detail_payment`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_detail_payment` AFTER DELETE ON `tbl_detail_payment` FOR EACH ROW UPDATE tbl_purchinv SET total_bayar = total_bayar - (OLD.potongan + OLD.jumlah_bayar + OLD.pph23) WHERE no_invoice = OLD.no_invoice */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_detail_purchrtn`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `add_detail_purchrtn` AFTER INSERT ON `tbl_detail_purchrtn` FOR EACH ROW UPDATE tbl_barang SET returbeli = returbeli  + NEW.qty WHERE kode_barang = NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_detail_purchrtn`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `edit_detail_purchrtn` AFTER UPDATE ON `tbl_detail_purchrtn` FOR EACH ROW UPDATE tbl_barang SET returbeli = returbeli - OLD.qty + NEW.qty WHERE kode_barang = NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_detail_purchrtn`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `delete_detail_purchrtn` AFTER DELETE ON `tbl_detail_purchrtn` FOR EACH ROW UPDATE tbl_barang SET returbeli = returbeli - OLD.qty  WHERE kode_barang = OLD.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_detail_receipt`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_detail_receipt` AFTER INSERT ON `tbl_detail_receipt` FOR EACH ROW UPDATE tbl_salesinv SET total_bayar = total_bayar + NEW.jumlah_bayar, total_potongan = total_potongan + NEW.potongan, total_admin = total_admin + NEW.admin WHERE no_invoice = NEW.no_invoice */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_detail_receipt`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `edit_detail_receipt` AFTER UPDATE ON `tbl_detail_receipt` FOR EACH ROW UPDATE tbl_salesinv SET total_bayar = total_bayar - OLD.jumlah_bayar + NEW.jumlah_bayar, total_potongan = total_potongan - OLD.potongan + NEW.potongan, total_admin = total_admin - OLD.admin + NEW.admin WHERE no_invoice = NEW.no_invoice */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_detail_receipt`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_detail_receipt` AFTER DELETE ON `tbl_detail_receipt` FOR EACH ROW UPDATE tbl_salesinv SET total_bayar = total_bayar - OLD.jumlah_bayar, total_potongan = total_potongan - OLD.potongan, total_admin = total_admin - OLD.admin WHERE no_invoice = OLD.no_invoice */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_detail_salesrtn`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `add_detail_salesrtn` AFTER INSERT ON `tbl_detail_salesrtn` FOR EACH ROW UPDATE tbl_barang SET returjual = returjual + NEW.qty WHERE kode_barang = NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_detail_salesrtn`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `edit_detail_salesrtn` AFTER UPDATE ON `tbl_detail_salesrtn` FOR EACH ROW UPDATE tbl_barang SET returjual = returjual - OLD.qty + NEW.qty WHERE kode_barang = NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_detail_salesrtn`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `delete_detail_salesrtn` AFTER DELETE ON `tbl_detail_salesrtn` FOR EACH ROW UPDATE tbl_barang SET returjual = returjual - OLD.qty WHERE kode_barang = OLD.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_stokin`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `add_stokin` AFTER INSERT ON `tbl_detail_stockin` FOR EACH ROW UPDATE tbl_barang SET masuk = masuk + NEW.qty WHERE kode_barang=NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_stokin`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `edit_stokin` AFTER UPDATE ON `tbl_detail_stockin` FOR EACH ROW UPDATE tbl_barang SET masuk = masuk - OLD.qty + NEW.qty WHERE kode_barang=NEW.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_stokin`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `delete_stokin` AFTER DELETE ON `tbl_detail_stockin` FOR EACH ROW UPDATE tbl_barang SET masuk = masuk - OLD.qty WHERE kode_barang=OLD.kode_barang */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_suratjalan`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_suratjalan` AFTER INSERT ON `tbl_detail_suratjln` FOR EACH ROW UPDATE tbl_barang SET keluar = keluar + NEW.qty WHERE kode_barang = NEW.kode_barang AND tbl_barang.sttstok = 'INV' */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_suratjalan`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `edit_suratjalan` AFTER UPDATE ON `tbl_detail_suratjln` FOR EACH ROW UPDATE tbl_barang SET keluar = keluar - OLD.qty + NEW.qty WHERE kode_barang = NEW.kode_barang AND tbl_barang.sttstok = 'INV' */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_suratjalan`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_suratjalan` AFTER DELETE ON `tbl_detail_suratjln` FOR EACH ROW UPDATE tbl_barang SET keluar = keluar - OLD.qty WHERE kode_barang = OLD.kode_barang AND tbl_barang.sttstok = 'INV' */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_payment`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `add_payment` AFTER INSERT ON `tbl_payment` FOR EACH ROW UPDATE tbl_supplier SET credit = credit + (NEW.total_bayar + NEW.total_potongan + NEW.total_pph23) WHERE kode_supplier = NEW.kode_supplier */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_payment`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `edit_payment` AFTER UPDATE ON `tbl_payment` FOR EACH ROW UPDATE tbl_supplier SET credit = credit - (OLD.total_bayar + OLD.total_potongan + OLD.total_pph23) + (NEW.total_bayar + NEW.total_potongan + NEW.total_pph23) WHERE kode_supplier = NEW.kode_supplier */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_payment`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `delete_payment` AFTER DELETE ON `tbl_payment` FOR EACH ROW UPDATE tbl_supplier SET credit = credit - (OLD.total_bayar + OLD.total_potongan + OLD.total_pph23) WHERE kode_supplier = OLD.kode_supplier */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_purchinv`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `add_purchinv` AFTER INSERT ON `tbl_purchinv` FOR EACH ROW UPDATE tbl_supplier SET debet = debet + NEW.total_invoice WHERE kode_supplier = NEW.kode_supplier */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_purchinv`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `edit_purchinv` AFTER UPDATE ON `tbl_purchinv` FOR EACH ROW UPDATE tbl_supplier SET debet = debet - OLD.total_invoice + NEW.total_invoice WHERE kode_supplier = NEW.kode_supplier */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_purchinv`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `delete_purchinv` AFTER DELETE ON `tbl_purchinv` FOR EACH ROW UPDATE tbl_supplier SET debet = debet - OLD.total_invoice WHERE kode_supplier = OLD.kode_supplier */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_receipt`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `add_receipt` AFTER INSERT ON `tbl_receipt` FOR EACH ROW UPDATE tbl_customer SET credit = credit + (NEW.total_bayar + NEW.total_potongan) WHERE kode_customer = NEW.kode_customer */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `edit_receipt`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `edit_receipt` AFTER UPDATE ON `tbl_receipt` FOR EACH ROW UPDATE tbl_customer SET credit = credit - (OLD.total_bayar + OLD.total_potongan) + (NEW.total_bayar + NEW.total_potongan) WHERE kode_customer = NEW.kode_customer */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_receipt`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `delete_receipt` AFTER DELETE ON `tbl_receipt` FOR EACH ROW UPDATE tbl_customer SET credit = credit - (OLD.total_bayar + OLD.total_potongan) WHERE kode_customer = OLD.kode_customer */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `add_status`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `add_status` AFTER INSERT ON `tbl_salesinv` FOR EACH ROW UPDATE tbl_suratjln SET no_invoice = NEW.no_invoice WHERE no_suratjln = NEW.no_suratjln */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `tbl_salesinv_add`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `tbl_salesinv_add` AFTER INSERT ON `tbl_salesinv` FOR EACH ROW UPDATE tbl_customer SET debet = debet + NEW.total_invoice WHERE kode_customer= NEW.kode_customer */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `tbl_salesinv_edit`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `tbl_salesinv_edit` AFTER UPDATE ON `tbl_salesinv` FOR EACH ROW UPDATE tbl_customer SET debet = debet - OLD.total_invoice + NEW.total_invoice WHERE kode_customer = NEW.kode_customer */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `delete_status`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `delete_status` AFTER DELETE ON `tbl_salesinv` FOR EACH ROW UPDATE tbl_suratjln SET no_invoice = '' WHERE no_suratjln = OLD.no_suratjln */;;
DELIMITER ;

DROP TRIGGER IF EXISTS `tbl_salesinv_delete`;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`n1571962`@`localhost`*/ /*!50003 TRIGGER `tbl_salesinv_delete` AFTER DELETE ON `tbl_salesinv` FOR EACH ROW UPDATE tbl_customer SET debet = debet - OLD.total_invoice WHERE kode_customer = OLD.kode_customer */;;
DELIMITER ;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;
/*!40101 SET AUTOCOMMIT=@OLD_AUTOCOMMIT */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on: Mon, 29 May 2023 09:38:31 -0500
